{
  "name": "fleet-panel",
  "version": "0.4.0",
  "description": "realtime dashboard for fleet",
  "main": "index.js",
  "bin": {
    "fleet-panel": "./bin/start",
    "fleet-panel-build": "./bin/build"
  },
  "directories": {},
  "dependencies": {
    "dnode": "~1.0.1",
    "ejs": "~0.8.0",
    "ecstatic": "~0.1.6",
    "shoe": "0.0.3",
    "figc": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/tblobaum/fleet-panel.git"
  },
  "homepage": "https://github.com/tblobaum/fleet-panel",
  "keywords": [],
  "author": {
    "name": "Thomas Blobaum",
    "email": "tblobaum@gmail.com",
    "url": "https://github.com/tblobaum/"
  },
  "license": "MIT"
}
